# Terrain Synthetic Skin Spec Island (v0.2.2)
# 這是人類可讀的聲明式語法糖契約宣告，用於展示和實驗 SkinSpec Island DSL。

skin terrain terrain_synthetic_v0.2.2 {
  schema rrkal.renderer_skin_asset.v0.2.2
  source SYNTHETIC_GENERATOR_V2
  projection EPSG:4326
  grid south_to_north west_to_east
  bounds lat -90 90 lon -180 180
  encoding int16_meter {
    scale 0.5
    offset 0.0
    nodata -32768
  }
  level 0 {
    elevation payloads/elevation_l0_i16.npz
    shape 180 360
    cell_size_deg 1.0
    valid_mask payloads/coverage/valid_elevation_mask_l0_u8.npz
    land_fraction payloads/coverage/land_fraction_l0_u8.npz
    water_fraction payloads/coverage/water_fraction_l0_u8.npz
    minmax payloads/minmax_l0_i16.npz scope global_lod_summary
  }
}
